
  ds_queue_enqueue(FIFO,Boss2_,20)

  
  ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Pinguino_,60)
  ds_queue_enqueue(FIFO,Mamut_,30)
 ds_queue_enqueue(FIFO,Jabali_,40)
 ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,Pinguino_,30)
 ds_queue_enqueue(FIFO,Yety_,50)
 ds_queue_enqueue(FIFO,Pinguino_,6)
 ds_queue_enqueue(FIFO,BeHolder_,60)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,IceMen_,30)
 ds_queue_enqueue(FIFO,Pinguino_,50)
 ds_queue_enqueue(FIFO,Pinguino_,30)
 ds_queue_enqueue(FIFO,Jabali_,30)
  ds_queue_enqueue(FIFO,Mamut_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,20)
 ds_queue_enqueue(FIFO,IceMen_,50)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,30)
 ds_queue_enqueue(FIFO,Yety_,50)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,IceMen_,5)
  ds_queue_enqueue(FIFO,Mamut_,30)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
  ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Yety_,50)
 ds_queue_enqueue(FIFO,BeHolder_,5)
 ds_queue_enqueue(FIFO,Pinguino_,60)
  ds_queue_enqueue(FIFO,Mamut_,30)
  ds_queue_enqueue(FIFO,IceMen_,5)
  ds_queue_enqueue(FIFO,Jabali_,30)
   ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,20)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,BeHolder_,5)
  ds_queue_enqueue(FIFO,Mamut_,30)
  ds_queue_enqueue(FIFO,Yety_,50)
 ds_queue_enqueue(FIFO,Pinguino_,10)
 ds_queue_enqueue(FIFO,IceMen_,50)
 ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,BeHolder_,20)
  ds_queue_enqueue(FIFO,Mamut_,30)
   ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,Pinguino_,20)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,20)
  ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,10)
 ds_queue_enqueue(FIFO,Yety_,50)
 ds_queue_enqueue(FIFO,Pinguino_,20)
 ds_queue_enqueue(FIFO,IceMen_,30)
  ds_queue_enqueue(FIFO,Mamut_,30)
 ds_queue_enqueue(FIFO,BeHolder_,10)
    ds_queue_enqueue(FIFO,IceMen_,5)
   ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,10)
 ds_queue_enqueue(FIFO,Jabali_,10)
 ds_queue_enqueue(FIFO,Pinguino_,10)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,5)
  ds_queue_enqueue(FIFO,Mamut_,5)
  ds_queue_enqueue(FIFO,IceMen_,30)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,10)
  ds_queue_enqueue(FIFO,Wendigo_,10)
  ds_queue_enqueue(FIFO,Wendigo_,10)
  ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,Jabali_,10)
 ds_queue_enqueue(FIFO,Pinguino_,40)
  ds_queue_enqueue(FIFO,Mamut_,30)
  ds_queue_enqueue(FIFO,Yety_,50)
  ds_queue_enqueue(FIFO,Yety_,10)
 ds_queue_enqueue(FIFO,BeHolder_,20)
   ds_queue_enqueue(FIFO,Mamut_,30)
   ds_queue_enqueue(FIFO,IceMen_,30)
   ds_queue_enqueue(FIFO,Yety_,10)
   ds_queue_enqueue(FIFO,Yety_,10)
    ds_queue_enqueue(FIFO,Wendigo_,10)
     ds_queue_enqueue(FIFO,Mamut_,10)
 ds_queue_enqueue(FIFO,Pinguino_,20)
 ds_queue_enqueue(FIFO,BeHolder_,5)
 ds_queue_enqueue(FIFO,Pinguino_,20)
  ds_queue_enqueue(FIFO,Jabali_,30)
  ds_queue_enqueue(FIFO,Yety_,50)
   ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,20)
  ds_queue_enqueue(FIFO,Jabali_,30)
  ds_queue_enqueue(FIFO,Wendigo_,10)
  ds_queue_enqueue(FIFO,Wendigo_,10)
  ds_queue_enqueue(FIFO,Wendigo_,10)
 ds_queue_enqueue(FIFO,Pinguino_,10)
 ds_queue_enqueue(FIFO,Pinguino_,20)
  ds_queue_enqueue(FIFO,Mamut_,20)
    ds_queue_enqueue(FIFO,Mamut_,10)
 ds_queue_enqueue(FIFO,BeHolder_,10)
 ds_queue_enqueue(FIFO,BeHolder_,3)
 ds_queue_enqueue(FIFO,Yety_,50)
 ds_queue_enqueue(FIFO,Yety_,10)
 ds_queue_enqueue(FIFO,BeHolder_,10)
 ds_queue_enqueue(FIFO,Jabali_,10)
