
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Styracosarus_,30)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Raptor_,10)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Styracosarus_,30)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Pteranodon_,10)
  ds_queue_enqueue(FIFO,Archeopterix_,30)
  ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Styracosarus_,30)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Armature_,20)
  ds_queue_enqueue(FIFO,Archeopterix_,30)
 ds_queue_enqueue(FIFO,Armature_,30)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Armature_,50)
 ds_queue_enqueue(FIFO,Pteranodon_,10)
 ds_queue_enqueue(FIFO,Dimetrodon_,20)
ds_queue_enqueue(FIFO,Styracosarus_,20)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Raptor_,10)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Styracosarus_,40)
ds_queue_enqueue(FIFO,Armature_,50)
ds_queue_enqueue(FIFO,Armature_,20)
  ds_queue_enqueue(FIFO,Archeopterix_,30)
  ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Styracosarus_,40)
ds_queue_enqueue(FIFO,Pteranodon_,10)
 ds_queue_enqueue(FIFO,Armature_,50)
ds_queue_enqueue(FIFO,Styracosarus_,40)
 ds_queue_enqueue(FIFO,Armature_,50)
  ds_queue_enqueue(FIFO,Archeopterix_,30)
ds_queue_enqueue(FIFO,Armature_,50)
 ds_queue_enqueue(FIFO,Armature_,30)
 ds_queue_enqueue(FIFO,Raptor_,10)
 ds_queue_enqueue(FIFO,Dimetrodon_,20)
ds_queue_enqueue(FIFO,Armature_,30)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Armature_,50)
ds_queue_enqueue(FIFO,Styracosarus_,30)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Armature_,50)
  ds_queue_enqueue(FIFO,Archeopterix_,30)
 ds_queue_enqueue(FIFO,Armature_,30)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Pteranodon_,10)
  ds_queue_enqueue(FIFO,Armature_,50)
 ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Styracosarus_,20)
ds_queue_enqueue(FIFO,Dimetrodon_,20)
ds_queue_enqueue(FIFO,Dimetrodon_,20)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Styracosarus_,40)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Armature_,20)
  ds_queue_enqueue(FIFO,Armature_,20)
  ds_queue_enqueue(FIFO,Dimetrodon_,20)
 ds_queue_enqueue(FIFO,Armature_,50)
ds_queue_enqueue(FIFO,Dimetrodon_,20)
    ds_queue_enqueue(FIFO,Archeopterix_,30)
 ds_queue_enqueue(FIFO,Armature_,30)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Armature_,20)
 ds_queue_enqueue(FIFO,Dimetrodon_,20)
 ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Styracosarus_,20)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Dimetrodon_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
 ds_queue_enqueue(FIFO,Dimetrodon_,20)
ds_queue_enqueue(FIFO,Styracosarus_,20)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Pteranodon_,10)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Dimetrodon_,10)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Armature_,10)
 ds_queue_enqueue(FIFO,Archeopterix_,30)
 ds_queue_enqueue(FIFO,Archeopterix_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Dimetrodon_,10)
ds_queue_enqueue(FIFO,Archeopterix_,10)
ds_queue_enqueue(FIFO,Archeopterix_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,5)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Dimetrodon_,5)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Archeopterix_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Archeopterix_,5)
ds_queue_enqueue(FIFO,Archeopterix_,10)
ds_queue_enqueue(FIFO,Archeopterix_,10)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Armature_,20)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Pteranodon_,10)
ds_queue_enqueue(FIFO,Styracosarus_,10)
ds_queue_enqueue(FIFO,Armature_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Raptor_,10)
ds_queue_enqueue(FIFO,Armature_,5)
ds_queue_enqueue(FIFO,Pteranodon_,10)

