 ds_queue_enqueue(FIFO,Pescado_,30)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Pescado_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Pescado_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,20)
 ds_queue_enqueue(FIFO,Alojete_,40)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,30)
 ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,40)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,10)
ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,10)
    ds_queue_enqueue(FIFO,Pescado_,30)
     ds_queue_enqueue(FIFO,Pescado_,20)
      ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,40)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,10)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,10)
