////MONSTER....TIME
 FIFO = ds_queue_create(); 
 
ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,WolfMen_,40) 
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30) 
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
   ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Nosferatu_,20)
  ds_queue_enqueue(FIFO,WolfMen_,40)
   ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Elvira_,30)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Elvira_,30)
 
 
 
