FIFO = ds_queue_create(); 
 
  ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Jabali_,40)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,BeHolder_,60)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,50)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,Jabali_,30)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,40)
 ds_queue_enqueue(FIFO,BeHolder_,20)
 ds_queue_enqueue(FIFO,Pinguino_,60)
 
