////MONSTER....TIME

 //ds_queue_enqueue(FIFO,Boss4_,100)

 
 ds_queue_enqueue(FIFO,Fantasma_,10)
 ds_queue_enqueue(FIFO,AO_,60)
 ds_queue_enqueue(FIFO,Chochinibake_,30)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Calavera_,10)
 ds_queue_enqueue(FIFO,AO_,10)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Fantasma_,10)
 ds_queue_enqueue(FIFO,AO_,60)
 ds_queue_enqueue(FIFO,Chochinibake_,30)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Calavera_,10)
 ds_queue_enqueue(FIFO,Fantasma_,20)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Fantasma_,20)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Fantasma_,20)
 ds_queue_enqueue(FIFO,Calavera_,10)
 ds_queue_enqueue(FIFO,AO_,40)
  ds_queue_enqueue(FIFO,Calavera_,10)
 ds_queue_enqueue(FIFO,AO_,20)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,60)
 ds_queue_enqueue(FIFO,Chochinibake_,60)
 ds_queue_enqueue(FIFO,AO_,60)
 ds_queue_enqueue(FIFO,Calavera_,10)
 ds_queue_enqueue(FIFO,Fantasma_,60)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Karakasa_,20)
 ds_queue_enqueue(FIFO,AO_,50)
 ds_queue_enqueue(FIFO,AO_,60)
 ds_queue_enqueue(FIFO,Chochinibake_,30)
 ds_queue_enqueue(FIFO,Calavera_,10)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Fantasma_,20)
 ds_queue_enqueue(FIFO,AO_,60)
 ds_queue_enqueue(FIFO,Chochinibake_,30)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Fantasma_,20)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Calavera_,10)
  ds_queue_enqueue(FIFO,Calavera_,50)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,Fantasma_,20)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,40)
 ds_queue_enqueue(FIFO,AO_,1)
 ds_queue_enqueue(FIFO,Calavera_,1)
  ds_queue_enqueue(FIFO,AO_,1)
