ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30) 
ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Bruja_,30)
ds_queue_enqueue(FIFO,WolfMen_,40) 
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30) 
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Bruja_,30)
   ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Nosferatu_,20)
  ds_queue_enqueue(FIFO,WolfMen_,40)
   ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,WolfMen_,40)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,20)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,WolfMen_,20)
 ds_queue_enqueue(FIFO,Bruja_,30)
 ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,WolfMen_,20)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,WolfMen_,20)
ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Elvira_,10)
  ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,WolfMen_,10)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30)
   ds_queue_enqueue(FIFO,Nosferatu_,20)
   ds_queue_enqueue(FIFO,Bruja_,30)
 ds_queue_enqueue(FIFO,WolfMen_,10)
  ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,Nosferatu_,20)
 ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
    ds_queue_enqueue(FIFO,WolfMen_,10)
    ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
   ds_queue_enqueue(FIFO,Bruja_,30)
    ds_queue_enqueue(FIFO,Bruja_,30)
     ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,WolfMen_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
 ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Bruja_,30)
   ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,WolfMen_,10)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,WolfMen_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,40)
   ds_queue_enqueue(FIFO,WolfMen_,10)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Elvira_,20)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Bruja_,10)
  ds_queue_enqueue(FIFO,Bruja_,30)
  ds_queue_enqueue(FIFO,WolfMen_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
 ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,40)
  ds_queue_enqueue(FIFO,Bruja_,30)
   ds_queue_enqueue(FIFO,Bruja_,30)
 ds_queue_enqueue(FIFO,Bruja_,30)
   ds_queue_enqueue(FIFO,WolfMen_,10)
  ds_queue_enqueue(FIFO,Elvira_,10)
  ds_queue_enqueue(FIFO,Elvira_,30)
   ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,40)
 ds_queue_enqueue(FIFO,Bruja_,30)
   ds_queue_enqueue(FIFO,WolfMen_,10)
  ds_queue_enqueue(FIFO,Elvira_,10)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,Elvira_,30)
  ds_queue_enqueue(FIFO,WolfMen_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
ds_queue_enqueue(FIFO,Nosferatu_,10)
 ds_queue_enqueue(FIFO,WolfMen_,20)
 ds_queue_enqueue(FIFO,Elvira_,20)
 ds_queue_enqueue(FIFO,Elvira_,30)
 ds_queue_enqueue(FIFO,Elvira_,10)
