
ds_queue_enqueue(FIFO,Sapo_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Pescado_,10)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,20)
ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
ds_queue_enqueue(FIFO,Alojete_,20)
ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Alojete_,20)
   ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,20)
 ds_queue_enqueue(FIFO,Alojete_,20)
 ds_queue_enqueue(FIFO,Sapo_,20)
 ds_queue_enqueue(FIFO,Pescado_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Sapo_,40)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,20)
 ds_queue_enqueue(FIFO,Alojete_,40)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
 ds_queue_enqueue(FIFO,Sapo_,30)
ds_queue_enqueue(FIFO,Caracol_,30)
ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,30)
   ds_queue_enqueue(FIFO,Sapo_,40)
 ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,40)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,10)
ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,20)
   ds_queue_enqueue(FIFO,Alojete_,40)
ds_queue_enqueue(FIFO,Caracol_,5)
 ds_queue_enqueue(FIFO,Alojete_,10)
 ds_queue_enqueue(FIFO,Alojete_,5)
 ds_queue_enqueue(FIFO,Sapo_,20)
 ds_queue_enqueue(FIFO,Pescado_,30)
 ds_queue_enqueue(FIFO,Alojete_,5)
 ds_queue_enqueue(FIFO,Sapo_,40)
 ds_queue_enqueue(FIFO,Alojete_,5)
   ds_queue_enqueue(FIFO,Pescado_,10)
    ds_queue_enqueue(FIFO,Pescado_,30)
     ds_queue_enqueue(FIFO,Pescado_,20)
     ds_queue_enqueue(FIFO,Sapo_,30)
      ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,10)
  ds_queue_enqueue(FIFO,Pescado_,30)
ds_queue_enqueue(FIFO,Caracol_,5)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,10)
      ds_queue_enqueue(FIFO,Pescado_,10)
    ds_queue_enqueue(FIFO,Pescado_,5)
     ds_queue_enqueue(FIFO,Pescado_,20)
     ds_queue_enqueue(FIFO,Sapo_,30)
      ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,10)
  ds_queue_enqueue(FIFO,Pescado_,5)
ds_queue_enqueue(FIFO,Caracol_,10)
ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,40)
   ds_queue_enqueue(FIFO,Pescado_,10)
   ds_queue_enqueue(FIFO,Caracol_,30)
 ds_queue_enqueue(FIFO,Alojete_,20)
ds_queue_enqueue(FIFO,Caracol_,30)
ds_queue_enqueue(FIFO,Sapo_,30)
ds_queue_enqueue(FIFO,Sapo_,30)
ds_queue_enqueue(FIFO,Alojete_,10)
   ds_queue_enqueue(FIFO,Pescado_,30)
 ds_queue_enqueue(FIFO,Caracol_,10)
 ds_queue_enqueue(FIFO,Alojete_,20)
 ds_queue_enqueue(FIFO,Sapo_,10)
  ds_queue_enqueue(FIFO,Pescado_,5)
ds_queue_enqueue(FIFO,Caracol_,10)
ds_queue_enqueue(FIFO,Caracol_,5)
 ds_queue_enqueue(FIFO,Alojete_,5)
 ds_queue_enqueue(FIFO,Sapo_,10)
